{
  "name": "СharmDateApp ",
  "version": "1.0",
  "manifest_version": 2,
  "author": "AlexKlar",
  "icons": {
    "16": "./16.png",
    "48": "./48.png",
    "128": "./128.png"
  },
  "browser_action": {},
  "background": {
    "scripts": ["./background.js"],
    "persistent": true
  },
  "permissions": [
    "storage",
    "notifications",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.charmdate.com/*", "http://*.charmdate.com/*", "*://*.charmdate.com/*"],
      "js": ["./static/js/main.js"],
      "css": ["./static/css/main.css"]
    }
  ]

}
